<!DOCTYPE html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Details</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="popup.js" ></script>
    <meta charset="UTF-8">
    <style>
html {
    scrollbar-width: none;
    max-height: 500px;
}

body {
    width: 600px;
    font-family: "Rubik", sans-serif;
    height: 600px;
    transform: scale(0.9);
    transform-origin: top left;
}

#popup-container {
    width: 640px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border: 3px solid #0B0F13;
    background-color: #e5decf;
    padding: 10px;
    position: relative;
    border-radius: 10px;
}

#game-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    width: 80%; /* Keep this to ensure it spans full width */
    margin-right: 20px;
}

/* --- New styles for the tab section --- */
#tab-section {
    width: 100%; /* Make the tab section span full width */
    margin-bottom: 15px; /* Space between tabs and gameplay-info-container */
    padding-bottom: 10px; /* Padding for the tabs themselves */
    border-bottom: 1px solid #ddd; /* This line separates tabs from gameplay info */
    display: flex;
    justify-content: center; /* Center the tabs container within this section */
}

#gameplay-info-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 15px; /* Adjust as needed for space below gameplay info */
    padding-bottom: 10px; /* Adjust as needed for space below gameplay info */
}

#inning-info {
    margin-right: 10px;
}

/* Create team container for logo and record */
.team-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.team-logo {
    display: block;
    width: 80px;
    height: 80px;
}

.team-record {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    margin-top: 5px;
}

/* --- CRITICAL CHANGE: Revert .game-status to row and adjust positioning --- */
.game-status {
    display: flex;
    flex-direction: row; /* Keep as row to place scores left/right of center */
    align-items: center; /* Vertically center items */
    justify-content: space-around; /* Distribute space among items */
    width: 60%; /* Adjust as needed, but 40% seems reasonable */
    position: relative; /* Needed for absolute positioning of scores if chosen */
}

/* New: Container for inning/stadium to keep them centered */
#center-elements {
    display: flex;
    flex-direction: column; /* Stack inning and stadium */
    align-items: center; /* Center them horizontally */
    flex-grow: 1; /* Allow it to take up available space */
    min-width: 120px; /* Ensure it has enough space for text */
    /* Remove any margins that push it too far down, it should be naturally centered */
    margin: 0;
}

.stadium {
    display: block;
    color: #0B0F13;
    margin-bottom: 5px; /* Add margin below stadium info */
    text-align: center; /* Ensure text is centered */
    white-space: nowrap; /* Prevent wrapping */
}

.team-score {
    font-size: 1.5rem;
    font-weight: bold;
    min-width: 40px;
    text-align: center;
    color: #0B0F13;
    /* Scores will now be direct children of .game-status, not #center-elements */
    /* No specific margin needed here as justify-content will handle spacing */
}

.inning {
    font-size: 1.1rem;
    font-weight: 700;
    min-width: 60px;
    text-align: center;
    color: #ff6a6c;
    margin-bottom: 5px; /* Space between inning and stadium */
}

.player-info {
    width: 120px;
    padding: 8px;
    background-color: transparent;
    border-radius: 5px;
}

.player-name {
    font-weight: bold;
    margin-bottom: 5px;
    width: 120%;
}

.player-position {
    font-style: italic;
    margin-bottom: 5px;
    color: #D7827E;
}

.player-stat {
    margin: 2px 0;
    font-size: 0.9em;
}

.lineup {
    font-size: 12px;
    margin: 20px 0;
}

.lineup:first-child {
    font-weight: bold;
}

.hand {
    color: #db7872;
    font-weight: 500;
    font-style: italic;
}

.field {
    color: #D7827E;
    font-weight: 500;
    font-style: italic;
}

#away-player-info {
    margin-left: 30px;
}

#home-player-info {
    margin-right: 70px;
}

.team-logo {
    display: block;
    width: 80px;
    height: 80px;
    margin: 0 auto;
}

.team-record {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    margin-top: 5px;
}

#scoreboard-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.scoreboard {
    width: auto;
    border-collapse: collapse;
    text-align: center;
    font-size: 14px;
}

.scoreboard th, .scoreboard td {
    padding: 5px 8px;
    border: 1px solid #ddd;
}

.scoreboard th {
    background-color: #333;
    color: white;
}

.away-team {
    background-color: #f5f5f5;
    font-weight: bold;
}

.home-team {
    background-color: #e0e0e0;
    font-weight: bold;
}

#pitch-data-section {
    width: 100%;
    margin: 10px auto;
}

#pitch-data-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background-color: transparent;
    border-radius: 4px;
}

.pitch-info {
    margin: 0 5px;
    font-size: 12px;
    flex: 1;
    text-align: center;
}

.winning-pitcher, .losing-pitcher {
    color: #D7827E;
    font-weight: 500;
}

.pitch-velo {
    color: #eb6f92;
}

#top-performers {
    text-align: center;
    margin-top: 10px;
    color: #D7827E;
}

.top-performers-row {
    display: flex;
    justify-content: space-around;
    margin-top: 5px;
    color: #D7827E;
    gap: 60px;
}

.top-performer {
    flex: 1;
    text-align: center;
    padding: 15px;
    font-weight: 500;
}

.performer-name {
    font-weight: 400;
    font-size: 14px;
}

.performer-stats {
    font-size: 12px;
    color: #D7827E;
    font-weight: 500;
    width: 120%;
}

.performer-name {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.performer-name span {
    display: block;
}

#pitch-description-container {
    text-align: center;
    margin-top: 10px;
    font-size: 18px;
}

.pitch-description {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 8px;
    font-weight: 400;
    margin-top: 20px;
    width: 80%;
}

.ball {
    color: white;
    background-color: #33a378;
}

.strike, .out {
    color: white;
    background-color: #f84144;
}

.hit {
    color: white;
    background-color: #004f6f;
}

.foul {
    color: white;
    background-color: #f84144;
}

.change {
    color: white;
    background-color: #004f6f;
}

.unclassified {
    color: white;
    background-color: #004f6f;
}

.hit-data {
    margin-top: 10px;
    font-size: 16px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    color: #ff6a6c;
    padding: 5px 0;
}

.hit-data span i {
    font-style: italic;
    font-weight: bold;
}

.hit-data span i strong {
    font-size: 0.95em;
}

#away-player-stats, #home-player-stats {
    width: 120%;
}

.performer-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid #D7827E;
    object-fit: cover;
    margin-bottom: 8px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.top-performer {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Tabs Container (now within its own #tab-section) */
#tabs-container {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #eee;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    padding: 2px;
}

.tab-button {
    flex-grow: 1;
    padding: 5px 3px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 0.7em;
    font-weight: bold;
    color: #555;
    transition: background-color 0.2s ease, color 0.2s ease;
    border-radius: 10px;
    white-space: nowrap;
    text-align: center;
}

.tab-button.active {
    background-color: #ff7477;
    color: white;
}

.tab-button:hover:not(.active) {
    background-color: #e0e0e0;
}

/* --- Content Area --- */
#content-area {
    padding: 10px;
    max-height: 400px;
    overflow-y: auto;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    flex-grow: 1;
    margin-top: 15px; /* Keep this to separate from content above */
}

#loading-indicator {
    text-align: center;
    padding: 20px;
    font-style: italic;
    color: #666;
}

/* --- Content Styling (Boxscore, Plays) --- */
.boxscore-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
}

.boxscore-table th, .boxscore-table td {
    border: 1px solid #ddd;
    padding: 6px 8px;
    text-align: left;
    font-size: 0.8em;
    white-space: nowrap;
}

.boxscore-table th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #444;
}

.boxscore-table td:nth-child(1) { text-align: left; }
.boxscore-table td:nth-child(n+2) { text-align: center; }
.boxscore-pitching-table td:nth-child(n+2) { text-align: center; }

.inning-runs {
    text-align: center;
}

h3 {
    margin-top: 15px;
    margin-bottom: 10px;
    color: #D7827E;
    font-size: 1.2em;
    text-align: center;
}

h4 {
    margin-top: 15px;
    margin-bottom: 8px;
    color: #444;
    font-size: 1em;
    text-align: center;
}

.scoring-play-item {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #eee;
    font-size: 0.9em;
}

.scoring-play-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.scoring-play-item strong {
    color: #D7827E;
}

.play-by-play-item {
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 1px dotted #eee;
    font-size: 0.85em;
    line-height: 1.4;
}

.play-by-play-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.play-by-play-inning {
    font-weight: bold;
    color: #D7827E;
    margin-top: 15px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 3px;
    text-align: center;
    background-color: #f9f9f9;
    padding: 5px;
    border-radius: 3px;
}

/* All Plays */

#all-plays-container {
    width: 100%;
    height: 400px;
    overflow-y: auto;
    padding: 10px;
    background-color: #e5decf;
    border-radius: 8px;
    font-family: Rubik, sans-serif;
    scrollbar-width: thin;
}

.play-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 12px;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    opacity: 0;
    transform: translateY(-10px);
    animation: slideIn 0.3s ease-out forwards;
    position: relative;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.inning-indicator {
    position: absolute;
    top: 8px;
    left: 8px;
    background-color: #ff6a6c;
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
}

.player-image-container {
    flex-shrink: 0;
    margin-right: 12px;
    margin-left: 55px;
    position: relative;
}

.player-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #d7827e;
    background-color: #e5decf;
    object-fit: cover;
}

.event-icon {
    position: absolute;
    bottom: -5px;
    right: -5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ff6a6c;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: white;
    border: 2px solid white;
}

.play-details {
    flex: 1;
    margin-top: 5px;
}

.event-name {
    border: 3px solid #2a283e;
    color: black;
    padding: 4px 8px;
    border-radius: 10rem;
    font-weight: bold;
    font-size: 16px;
    display: inline-block;
    margin-bottom: 6px;
}

.play-description {
    color: #333;
    font-size: 15px;
    line-height: 1.3;
    margin: 0;
    width: 100%;
    font-weight: 400;
}

.game-start-item {
    display: flex;
    background: linear-gradient(135deg, #2a283e, #2a283e9d);
    color: white;
    flex-direction: column;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
}

/* All Plays SVG */

.game-situation {
    display: flex;
    align-items: right;
    justify-content: space-between;
    margin-top: 8px;
    padding: 8px;
    background: #e5decf;
    border-radius: 4px;
}

.count-info {
    display: flex;
    flex-direction: column; 
    font-size: 12px;
    font-weight: bold;
}

.count {
    color: #333;
    margin-bottom: 2px;
}

.outs {
    color: #666;
    font-size: 11px;
}

.field-display {
    flex-shrink: 0;
}
    </style>
    </div>
</head>
<button id="backButton">Go Back</button>
<script src="button.js"></script>
</html>