@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

html {
    overflow: visible;
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    transform: scale(0.7); /* 80% of the original size */
    transform-origin: top left; /* Ensures it scales from the top left corner */
    display: flex;
    flex-direction: column;
}

/* Add this to your CSS file, or update an existing #backButton rule */
#backButton {
    font-family: 'Rubik', sans-serif; /* Use Rubik font */
    background-color: #041e41; /* Button background color */
    color: white; /* Font color */
    padding: 10px 15px; /* Adjust padding as needed */
    border-radius: 8px; /* Slightly rounded corners */
    cursor: pointer; /* Indicate it's clickable */
    font-weight: 500; /* Make the text bold */
    width: 70%;
    transition: background-color 0.5s ease, color 0.5s ease; /* Smooth transition for hover effects */
}

#backButton:hover {
    background-color: #052857; /* Slightly lighter background on hover */
    border-color: #bf0d3d; /* Match border color on hover */
}

  .player-info {
    font-size: 14px;
  }

