{
  "manifest_version": 3,
  "name": "binBot",
  "version": "1.1",
  "description": "View live scores, stats, and results for all things Baseball in real time.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["navigation.js"]
    }
  ],
  "host_permissions": ["https://statsapi.mlb.com/api/v1.1/game/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "default.html",
    "default_icon": {
      "16": "assets/binbot.png",
      "48": "assets/binbot.png",
      "128": "assets/Group 1.png"
    }
  }
}