<!DOCTYPE html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Details</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="popup.js" ></script>
    <meta charset="UTF-8">
    <style>

    body {
        width: 340px;
        height: 445px;
        transform: scale(0.8); /* 80% of the original size */
        transform-origin: top left; /* Ensures it scales from the top left corner */
        overflow: hidden;
    }

    #popup-container {
    width: 400px;
    height: 520px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border: 3px solid #0B0F13;
    background-color: #e5decf;
    padding: 10px;
    position: relative;
    border-radius: 10px;
    }

    #game-info {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;  /* Away team | Middle section | Home team */
    align-items: center;
    width: 80%;
    margin-top: 10px;
    padding: 5px 0;
    border-bottom: 1px solid #0B0F13;
}

/* Create team container for logo and record */
.team-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.team-logo {
    display: block;
    width: 80px;
    height: 80px;
}

.team-record {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    margin-top: 5px;
}

/* Middle section with scores and inning */
.game-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team-score {
    font-size: 1.5rem;
    font-weight: bold;
    min-width: 40px;
    text-align: center;
    color: #0B0F13;
}

.inning {
    font-size: 1.1rem;
    font-weight: 700;
    min-width: 60px;
    text-align: center;
    color: red;
}

    .player-info {
    width: 120px;
    padding: 8px;
    background-color: transparent;
    border-radius: 5px;
    }

    .player-name {
    font-weight: bold;
    margin-bottom: 5px;
    }

    .player-position {
    font-style: italic;
    margin-bottom: 5px;
    color: #D7827E; /* Change to your preferred color */
    }

    .player-stat {
    margin: 2px 0;
    font-size: 0.9em;
    }

    .lineup {
        font-size: 12px;
    }

    .limeup:first-child {
        font-weight: bold;
    }

    .hand {
    color: #db7872; /* Change to your preferred color */
    font-weight: 400;
    font-style: italic;
    }

    .field {
        color: #D7827E; /* Change to your preferred color */
        font-weight: 400;
        font-style: italic;
    }

    .team-logo {
    display: block;
    width: 80px;  /* Adjust as needed */
    height: 80px;
    margin: 0 auto;
}

.team-record {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    margin-top: 5px;  /* Adds spacing below the logo */
}

#scoreboard-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.scoreboard {
    width: auto;
    border-collapse: collapse;
    text-align: center;
    font-size: 14px;
}

.scoreboard th, .scoreboard td {
    padding: 5px 8px;
    border: 1px solid #ddd;
}

.scoreboard th {
    background-color: #333;
    color: white;
}

.away-team {
    background-color: #f5f5f5;
    font-weight: bold;
}

.home-team {
    background-color: #e0e0e0;
    font-weight: bold;
}

#pitch-data-section {
    width: 90%;
    margin: 10px auto;
}

.separator-line {
    margin: 5px 0;
    border: 0;
    height: 1px;
    background-color: #ccc;
}

#pitch-data-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background-color: transparent;
    border-radius: 4px;
}

.pitch-info {
    margin: 0 5px;
    font-size: 12px;
    flex: 1;
    text-align: center;
}

.winning-pitcher, .losing-pitcher {
    color: #D7827E;
}

.pitch-velo {
    color: #eb6f92;
}

#top-performers {
    text-align: center;
    margin-top: 10px;
    color: #D7827E;
}

.top-performers-row {
    display: flex;
    justify-content: space-around;
    margin-top: 5px;
}

.top-performer {
    flex: 1;
    text-align: center;
    padding: 15px;
}

.performer-name {
    font-weight: 400;
    font-size: 14px;
}

.performer-stats {
    font-size: 13px;
    color: #D7827E;
}

.performer-name {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: 400;
}

.performer-name span {
    display: block;
}

/* Center and style the pitch description */
#pitch-description-container {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
}

/* Color-coded results */
.pitch-description {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 8px;
    font-weight: 400;
}

/* Colors for different outcomes */
.ball {
    color: white;
    background-color: #286983;
}

.strike {
    color: white;
    background-color: #ff7477;
}

.out {
    color: white;
    background-color: #575279;
}

.hit {
    color: white;
    background-color: #ea9d34;
}

.foul {
    color: white;
    background-color: #2a283e;
}

.change {
    color: white;
    background-color: #2a283e;
}

.unclassified {
    color: white;
    background-color: #2a283e;
}

.hit-data {
    margin-top: 20px;
    font-size: 14px;
}
    
    </style>
    </div>
</head>
<button id="backButton">Go Back</button>
<script src="button.js"></script>
</html>